DrinkPay/Entry.xaml

<Page x:Class="DrinkPay.Entry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrinkPay"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="DrinkPay">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="50" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Margin="10,10,10,10" x:Name="btn_DrinkPay" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icons8-cocktail.png" Height="100"/>
            </Button>
            <Button  Margin="10,10,10,10" x:Name="btn_Übersicht" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="Resources/icons8-list.png" Height="100"/>
            </Button>
            <Button  Margin="10,10,10,10" x:Name="btn_Einstellungen" Background="Transparent" BorderBrush="Transparent">
                <Image Source="Resources/icons8-settings.png" Height="100"/>
            </Button>
        </StackPanel>
        <Image x:Name="BlueLagoon" Grid.Row="1" Source="Resources/Blue-Lagoon.jpg" Margin="100" MouseEnter="BlueLagoon_MouseEnter" MouseLeave="BlueLagoon_MouseLeave"></Image>
    </Grid>
</Page>
