DrinkPay/Getränkeeingabe.xaml

<Page x:Class="DrinkPay.Getränkeeingabe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrinkPay"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Getränkeeingabe">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="17">Getränk:</TextBlock>
            <TextBlock FontSize="17" Margin="0,10,0,0">Anzahl:</TextBlock>
            <TextBlock FontSize="17" Margin="0,10,0,0">Preis:</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="50">
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" x:Name="cbGetränk" MaxDropDownHeight="150" MinWidth="120" MaxWidth="200" HorizontalAlignment="Left">
                <ComboBoxItem Selected="ComboBoxItem_Selected">-Auswahl tätigen-</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItemBier_Selected">Bier</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItemCuba_Selected">Cuba Libre</ComboBoxItem>
                <ComboBoxItem Selected="ComboBoxItemGin_Selected">Gin Tonic</ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="0,10,0,0" x:Name="cbAnzahl" MaxDropDownHeight="150" MinWidth="120" MaxWidth="120" HorizontalAlignment="Left">
                <ComboBoxItem Selected="Anzahl0_Selected">-Auswahl tätigen-</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl1_Selected">1</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl2_Selected">2</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl3_Selected">3</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl4_Selected">4</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl5_Selected">5</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl6_Selected">6</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl7_Selected">7</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl8_Selected">8</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl9_Selected">9</ComboBoxItem>
                <ComboBoxItem Selected="Anzahl10_Selected">10</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tbPreis" FontSize="17" Margin="0,10,0,0" HorizontalAlignment="Left">-</TextBlock>
            <Separator Margin="0,5,0,5" Width="125" HorizontalAlignment="Left"></Separator>
            <Button x:Name="btnGetränkAbschliesen" Margin="50,20,0,0" MinWidth="70" MaxWidth="150" HorizontalAlignment="Left">Bestellen</Button>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imgBier" Source="Resources/Bier.jpg" Margin="20" Visibility="Collapsed"></Image>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imgCuba" Source="Resources/Cuba.jpg" Margin="20" Visibility="Collapsed"></Image>
        <Image Grid.Column="1" Grid.Row="1" x:Name="imgGinTonic" Source="Resources/GinTonic.jpg" Margin="20" Visibility="Collapsed"></Image>
    </Grid>
</Page>
