DrinkPay/UserAnmeldung.xaml

<Window x:Class="DrinkPay.UserAnmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrinkPay"
        mc:Ignorable="d"
        Title="User Anmeldung" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        MinHeight="300" MinWidth="400"
        MaxHeight="300" MaxWidth="400"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Anmelden" Width="190">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock>Username:</TextBlock>
                    <TextBox x:Name="tbUserAnmelden" Margin="0,10,0,0" TextChanged="tbUserAnmelden_TextChanged" KeyDown="EnterPressed"></TextBox>
                    <TextBlock Margin="0,10,0,0">Passwort:</TextBlock>
                    <PasswordBox x:Name="tbPasswortAnmelden" Margin="0,10,0,0" PasswordChar="*" PasswordChanged="tbPasswortAnmelden_PasswordChanged" KeyDown="EnterPressed"></PasswordBox>
                    <TextBlock x:Name="tbAnmeldungFalsch" Foreground="Red"></TextBlock>
                    <Button x:Name="btnSaveAnmelden" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,0" Click="btnSaveAnmelden_Click" IsEnabled="False">Log in</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Registrieren" Width="190">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock>Username:</TextBlock>
                    <TextBox x:Name="tbUsernameRegistrieren" Margin="0,10,0,0" TextChanged="tbUsername_TextChanged"></TextBox>
                    <TextBlock Margin="0,10,0,0">Mail-Adresse:</TextBlock>
                    <TextBox x:Name="tbMailAdressRegistrrieren" Margin="0,10,0,0" TextChanged="tbMailAdress_TextChanged"></TextBox>
                    <TextBlock Margin="0,10,0,0">Passwort:</TextBlock>
                    <PasswordBox x:Name="tbPasswortRegistrieren" PasswordChar="*" Margin="0,10,0,0" PasswordChanged="tbPasswortRegistrieren_PasswordChanged"></PasswordBox>
                    <Button x:Name="btnSaveRegistrieren" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,0,0" Click="btnSaveRegistrieren_Click"  IsEnabled="False">Speichern</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
