DrinkPay/UserLöschen.xaml

<Page x:Class="DrinkPay.UserLöschen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrinkPay"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="User Löschen">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UserTbl" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="LightGray" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Mail-Adresse" Binding="{Binding MailAdresse}" Width="*" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Passwort" Binding="{Binding Passwort}" Width="*" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Gesamtbetrag" Binding="{Binding Gesamtbetrag}" Width="*" IsReadOnly="True" Visibility="Visible"/>
                <DataGridTextColumn Header="Admin" Binding="{Binding isAdmin}" Width="*" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteUserFromDB" Click="btnDeleteUserFromDB_Click" Background="Transparent" BorderBrush="Transparent" Height="Auto">
                                <Image Source="Resources/icons8-full-trash.png" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
