DrinkPay/Übersicht.xaml

<Page x:Class="DrinkPay.Übersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DrinkPay"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1200"
      Title="Getränke-Übersicht">
    <Page.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Name="dgTermine" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="15" IsReadOnly="True" CanUserAddRows="false" SelectionMode="Single" SelectionUnit="FullRow" AlternatingRowBackground="LightGray" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="User" Binding="{Binding Username}" Width="*" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Drink" Binding="{Binding Drink}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Anzahl" Binding="{Binding Anzahl}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Datum / Uhrzeit" Binding="{Binding Datum}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="25">Gesamt zu zahlender Betrag: </TextBlock>
            <TextBlock x:Name="Gesamtpreis" FontSize="25" Foreground="DarkRed"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
